<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é JavaScript?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O JavaScript é uma linguagem de programação</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Que papel a fotossíntese desempenha na produção de alimento e na manutenção da vida na Terra?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p> A fotossíntese é o processo pelo qual as plantas e outros organismos fotoautotróficos 
                        convergem a energia luminosa em energia química na forma de glicose, que é utilizada como fonte de alimento.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <div class="cartao__conteudo__pergunta">
                        <h3>matemática</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Quantas maneiras diferentes podemos escolher 2 cores de um conjunto de 5 cores?></p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p></p>Existem 10 maneiras diferentes de escolher 2 cores de um conjunto de 5 cores.</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
</body>
</html>